{
    "cSpell.words": [
        "Abrão",
        "Adição",
        "Alteração",
        "alterar",
        "altura",
        "Aluno",
        "anos",
        "aparecer",
        "aponta",
        "aprovado",
        "Aritméticos",
        "Augusto",
        "caso",
        "codigo",
        "código",
        "Concatenação",
        "constante",
        "contador",
        "decimais",
        "dentro",
        "divisão",
        "Divisão",
        "Duplicado",
        "erro",
        "flutuante",
        "Força",
        "Henrique",
        "idade",
        "inteiro",
        "João",
        "leitura",
        "lógico",
        "Luiz",
        "memória",
        "Mensagem",
        "Multiplicação",
        "nasceu",
        "Nascimento",
        "Nesse",
        "Numero",
        "numeros",
        "Ordem",
        "outra",
        "paranteses",
        "Parenteses",
        "pesa",
        "pois",
        "ponto",
        "possivel",
        "Potenciação",
        "primeiro",
        "primitivos",
        "receber",
        "Resto",
        "resultado",
        "seja",
        "sendo",
        "servidor",
        "sincronização",
        "sobrenome",
        "Subtração",
        "teria",
        "teste",
        "Tipos",
        "Transforma",
        "utilizar",
        "variavel"
    ]
}